# net-core-console-app-di

./: BatchProcessor.sln
src/BatchProcessor.Common/: BatchProcessor.Common.csproj
src/BatchProcessor.Common/Application/: ApplicationFramework.cs  ApplicationHost.cs  IApplicationHost.cs  IApplicationHostBuilder.cs  IBatchProcessController.cs  IBootstrapper.cs
src/BatchProcessor.Common/Application/Impl/: DefaultApplicationHost.cs  DefaultApplicationHostBuilder.cs
src/BatchProcessor.Common/Data/: ConnectionStringProvider.cs
src/BatchProcessor.Common/Extensions/: ApplicationHostBuilderExtensions.cs  ApplicationHostExtensions.cs  TypeExtensions.cs
src/BatchProcessor.Fulfillment/: BatchProcessor.Fulfillment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BatchProcessor.Fulfillment/Controllers/: WelcomeLetterController.cs
